# ProfilingBot

./: .dockerignore  .env.example  .env.production  .gitignore  README.md
ProfilingBot/: ProfilingBot.sln
ProfilingBot/src/ProfilingBot.Api/: ProfilingBot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProfilingBot/src/ProfilingBot.Api/Controllers/: BotController.cs
ProfilingBot/src/ProfilingBot.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProfilingBot/src/ProfilingBot.Api/Pages/Shared/: _Layout.cshtml
ProfilingBot/src/ProfilingBot.Api/Properties/: launchSettings.json
ProfilingBot/src/ProfilingBot.Cloud/: ProfilingBot.Cloud.csproj  ServiceCollectionExtensions.cs  UpdateRouter.cs  function.yaml
ProfilingBot/src/ProfilingBot.Cloud/Functions/: BotFunction.cs  Handler.cs
ProfilingBot/src/ProfilingBot.Cloud/Handlers/: AdminCommandHandler.cs  CallbackQueryUpdateHandler.cs  CommandUpdateHandler.cs  TextMessageUpdateHandler.cs  UpdateHandler.cs
ProfilingBot/src/ProfilingBot.Core/: ProfilingBot.Core.csproj
ProfilingBot/src/ProfilingBot.Core/Helpers/: TimeHelper.cs
ProfilingBot/src/ProfilingBot.Core/Interfaces/: IAdminService.cs  IConfigurationService.cs  IExportService.cs  ILoggerService.cs  IResultGeneratorService.cs  IStorageService.cs  IStoryCardGenerator.cs  ITestService.cs
ProfilingBot/src/ProfilingBot.Core/Models/: AdminUser.cs  AnswerOption.cs  BotConfig.cs  CardGenerationConfig.cs  DailyStats.cs  PersonalityType.cs  Question.cs  TestResult.cs  TestSession.cs  WeeklyStats.cs
ProfilingBot/src/ProfilingBot.Core/Services/: AdminService.cs  ExcelExportService.cs  FileConfigurationService.cs  FileLoggerService.cs  FileStorageService.cs  ResultGeneratorService.cs  StoryCardGenerator.cs  TestService.cs
config/: admins.json  card-generation.json  personality-types.json  questions.json  test-config.json
data/active/: active-sessions.json
data/completed/: completed-sessions.json
docker/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
scripts/: setup-webhook.ps1  start-dev.ps1  start-docker.sh  update-docker.sh
