<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cc7ca4ec-c2ad-4ac9-b260-e17787261e0a</UserSecretsId>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="D:\My_Project_IT\Телеграмм-бот для TecForce\profiling-bot\ProfilingBot\src\ProfilingBot.Api\Program.cs" Link="Program.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfilingBot.Cloud\ProfilingBot.Cloud.csproj" />
    <ProjectReference Include="..\ProfilingBot.Core\ProfilingBot.Core.csproj" />
  </ItemGroup>

</Project>
