<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<!-- Копируем конфигурационные файлы из корневой папки config -->
		<None Update="..\..\..\config\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
