<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Копируем конфигурационные файлы из корневой папки config -->
		<None Update="..\..\..\config\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>

		<!-- ДОБАВИТЬ: Копируем assets из корневой папки assets -->
		<None Update="..\..\..\assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Шрифты как embedded ресурсы -->
		<EmbeddedResource Include="Assets\Fonts\Inter-Regular.ttf">
			<LogicalName>ProfilingBot.Core.Assets.Fonts.Inter-Regular.ttf</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Fonts\Inter-SemiBold.ttf">
			<LogicalName>ProfilingBot.Core.Assets.Fonts.Inter-SemiBold.ttf</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
	</ItemGroup>

</Project>
