<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.6" />
	  <!-- Добавлено: для работы с JSON и DI -->
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfilingBot.Core\ProfilingBot.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Копируем конфигурацию из корневой папки config -->
		<Content Include="..\..\..\config\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

</Project>
