<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="YandexServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.7.6-dev.9" />
    <PackageReference Include="Yandex.Cloud.Functions.AspNetCoreServer" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfilingBot.Core\ProfilingBot.Core.csproj" />
  </ItemGroup>

</Project>
